{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BilibiliDownloader",
  "version": "0.1.5",
  "identifier": "com.bilbili-copy.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm run dev:renderer",
    "beforeBuildCommand": "pnpm run build:renderer"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "B站视频下载",
        "width": 700,
        "height": 500,
        "minWidth": 600,
        "minHeight": 400,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src * data: blob:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src *"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYxQkY0NjM2MUMxQzg1ODEKUldTQmhSd2NOa2EvWVdVZ0dnUTVFVC8zeTdtUTVKVDZZSmJaRnAzSFZJa3ZMYVBYcHFrcjlZYWcK",
      "endpoints": [
        "https://github.com/mkktop/bilbili_copy/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "template": "wix/per-user-main.wxs"
      }
    }
  }
}
